#============== kafka ===================
kafka.consumer.zookeeper.connect=node1:2181,node2:2181,node3:2181
kafka.consumer.servers=node1:9092,node2:9092,node3:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=tpc_1
kafka.consumer.group.id=bigdata
kafka.consumer.concurrency=10

kafka.producer.servers=node1:9092,node2:9092,node3:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

kafka.topic.default=tpc_1
